*{
    margin: 0em;
    padding: 0em;
    box-sizing: border-box;
}


.container{
    padding: 1.5em 1em;
}

/* styling the top navbar */
.topnav{
    background-color: rgb(243, 12, 51);
    overflow: hidden;    
    font-size: 1em;    
    /* height: 13vh;  */
}

.topnav a{
    float: left;
    display: block;
    text-align: center;
    color: #000;
    text-align: center;
    text-decoration: none;
    padding: 1em 2em;
}


.topnav a.icon{
    display: none;
}


/* adding hover effect to the top navbar */
.topnav a:hover{
    color: #fff;
    transition: color 300ms ease-in-out;
    -webkit-transition: color 300ms ease-in-out;
    -moz-transition: color 300ms ease-in-out;
    -ms-transition: color 300ms ease-in-out;
    -o-transition: color 300ms ease-in-out;
}



/* adding mobile responsiveness to top navbar */
@media screen and (max-width: 480px){
    .topnav a:not(:last-child){
        display: none;
    }

    .topnav a.icon{
        float: right;
        display: block;
        
    }


@media screen and (max-width: 480px){
    .topnav .responsive{
        position: relative;
        
    }

    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;

    }

    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }

    
    }
}




/* styling the banner section */
.banner{
    width: 100%;
    height: 70vh;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 3em 0em;    
    font-size: 1.5em;

}

.banner .banner-title{
    width: 40%;
    margin: 3em 0em;
    animation-name: fly-in;
    animation-duration: 400ms;
    animation-timing-function: ease;
    animation-fill-mode: both;
    
}


/* styling the banner image */
.banner .banner-image{
    width: 25vw;
    height: 40vh;
    animation-name: image-fly;    
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-direction: normal;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.banner .banner-image img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}



/* animating the banner text */
@keyframes fly-in {
    from{
        transform: translateX(100px);
        -webkit-transform: translateX(100px);
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        -webkit-transition: 10s;
        -moz-transition: 10s;
        -ms-transition: 10s;
        -o-transition: 10s;
}

    to{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
    
}

@keyframes image-fly {
    from{
        transform: translateX(2000px);
        transition-delay: 10s;
        -webkit-transform: translateX(2000px);
        -moz-transform: translateX(2000px);
        -ms-transform: translateX(2000px);
        -o-transform: translateX(2000px);
}
    to{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
    
}



/* making banner text responsive */
@media screen and (min-divice-width:320px) and (max-width:480px) {
    .banner{
        height: 50vh;
        padding: 1em;
        
    }
    .banner .banner-title{
        width: 40vw;
        font-size: .6em;
        
    }

    .banner .banner-image{
        width: 40vw;
        height: 15vh;
        margin: 2em 1em;
    }
    
}



@media only screen and (min-device-width: 320px) and (max-device-width: 568px){
    .banner{
        height: 45vh;
        padding: 1em;
        
    }
    .banner .banner-title{
        width: 40vw;
        font-size: .6em;
        
    }

    .banner .banner-image{
        width: 40vw;
        height: 15vh;
        margin: 2em 1em;
    }

}





/* the about service section */
.about-service{
    margin: 5em 2em;
    display: flex;
    flex-direction: column;    
    
}


.about-service h2:first-child::after{
    content: '';
    background-color: rgb(243, 12, 51);
    padding: .1em 2em;
    position: absolute;
    margin-top: 1em;
    margin-left: -4em; 

}



/* service rendered content section */
.about-service .service-container{
    display: flex;
    margin-top: 4em;
    justify-content: space-between;
    flex-wrap: wrap;
    
    overflow: hidden;
}

.about-service .service-image{
    width: 40vw;   
    height: 60vh;
    
}


.about-service .service-image img{
    width: 100%;   
    height: 100%;
    
}


.about-service .service h3{
    text-transform: capitalize;
    font-size: 2em;
    margin-bottom: 1em;
    
}

.about-service .service{
    width: 50vw;
    padding: 2em 5em;
}

.about-service .service p{
    margin-top: .4em;
    font-size: 1.1em;
}


/* making about service responsive */
@media screen and (max-device-width:480px) {
    .about-service{
        display: block;
        margin: 2em 0em;
    }
    .about-service .service-image{
        height: 35vh;
        width: 100%;
    }

    .about-service .service{
        padding: 0em;
        margin-top: 1.5em;
        width: 100%;
        overflow: hidden;        
    }

    .about-service .service h3{
        font-size: 1.5em;
    }

    
    
}



/* project section styling */
.project{
    color: #fff;
    margin-top: 2em;
    padding: 2em;
    width: 100%;
    background-color: #000;
    
}



.project .project-container{
    display: flex;
    margin: 3em 0em;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.project-container .pink-box, .black-box{
    width: 22vw;
    height: 40vh;
    margin: 1em 0em;
    text-align: center;
    line-height: 2em;
    padding: 2em;
}

.project-container .pink-box{
    background-color: rgb(243, 12, 51);
    
}

.project-container .black-box{
    background-color: #fff;
    color: #000;
}


/* mobile resposive for services rendered */
@media screen and (max-device-width:480px) {
    .project .project-container{
        display: block;
    }

    .project-container .pink-box, .black-box{
        width: 100%;
        height: 60vh;
        font-size: .9em;
        padding: 1em;
    }

}




/* styling the skill section */
.skill{
    height: 40vh;
    padding: 3em 1em;

}
.progress{
    margin: 2em 0em;    
    display: flex;   
    justify-content: space-between;

}

.mini-skill {  
    width: 20vw;
    

}

#python{
    height: 30px;
    margin-top: 1em;
    background-color: rgba(224, 240, 6, 0.781);
    border-radius: 10em;
    width: 10vw;
    padding: .3em 1em;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    -ms-border-radius: 10em;
    -o-border-radius: 10em;
}


#html{
    height: 30px;
    margin-top: 1em;
    background-color: rgba(115, 240, 6, 0.781);
    border-radius: 10em;
    width: 10vw;
    padding: .3em 1em;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    -ms-border-radius: 10em;
    -o-border-radius: 10em;

}


#css{
    height: 30px;
    margin-top: 1em;
    background-color: rgba(6, 240, 174, 0.781);
    border-radius: 10em;
    width: 10vw;
    padding: .3em 1em;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    -ms-border-radius: 10em;
    -o-border-radius: 10em;

}


#js{
    height: 30px;
    margin-top: 1em;
    background-color: rgba(6, 119, 240, 0.781);
    border-radius: 10em;
    width: 10vw;
    padding: .3em 1em;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    -ms-border-radius: 10em;
    -o-border-radius: 10em;
}



/* making skill responsive */
@media screen and (max-device-width:480px) {
    .progress{
        display: block;
    }

    .mini-skill{
        margin-top: 2em;
        width: 100%;
    }
}










